# MavenCwiczenia

./: pom.xml
src/main/java/pl/edu/agh/mwo/mavenhelloworldapp/: App.java
